<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context="com.lnyp.joke.fragment.MainFragment">


    <RelativeLayout
        android:id="@+id/layoutTitleBar"
        style="@style/title_bar_style">

        <TextView
            style="@style/title_bar_txt"
            android:layout_centerInParent="true"
            android:text="趣图" />

    </RelativeLayout>

    <View
        android:id="@+id/title_bottom_line"
        style="@style/title_bar_bottom_divider"
        android:layout_below="@id/layoutTitleBar" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bottom_line">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listInspirations"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.baoyz.widget.PullRefreshLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:loading_color="#8F8F81"
        app:loading_speed="6"
        app:loading_width="3dp" />

</RelativeLayout>
